# autocadplant3d-mcp

./: .gitignore  .mcp.json.example  CLAUDE.md  HERRAMIENTAS_PROPUESTAS.md  README.md  pyproject.toml
docs/: plant3d-tools.md
plant3d-plugin/: .gitignore  PlantMcpDispatch.csproj  README.md
plant3d-plugin/probe/: ApiProbe.csproj  Program.cs
plant3d-plugin/src/: DispatchCommand.cs  IpcChannel.cs  IpcContract.cs  Plant3dAccess.cs
poc/spec_generation/: README.md  catalog_extender.py  generate_spec_poc.py  piping_class_reader.py  spec_builder.py
poc/spec_generation/specgen/: __init__.py  cli.py  report.py  spec_builder.py
poc/spec_generation/tests/: conftest.py  test_builder_unit.py  test_common.py  test_extender_unit.py  test_integration_sample.py  test_matcher_unit.py
src/autocad_mcp/: client.py  config.py  plant3d_query.py  server.py
src/autocad_mcp/backends/: file_ipc.py
src/autocad_mcp/pnid/: README.md  __init__.py  __main__.py  api.py  cli.py  extract.py  patterns.py  report.py
src/autocad_mcp/specgen/: __init__.py  __main__.py  api.py  catalog_extender.py  catalog_index.py  cli.py  common.py  matcher.py  piping_class.py
tests/: test_file_ipc_plant.py  test_plant3d_bolt_gasket_list.py  test_plant3d_bom.py  test_plant3d_dwg_filter.py  test_plant3d_export.py  test_plant3d_find_missing_properties.py  test_plant3d_find_untagged.py  test_plant3d_get_component.py  test_plant3d_list_components.py  test_plant3d_list_equipment.py  test_plant3d_list_instruments.py  test_plant3d_list_lines.py  test_plant3d_list_specs.py  test_plant3d_list_valves.py  test_plant3d_orientation.py  test_plant3d_pipe_length.py  test_plant3d_resolve_by_tag_line.py  test_plant3d_resolve_handles.py  test_plant3d_validate_specs.py  test_plant3d_weld_list.py
tests/pnid/: conftest.py  test_extract.py  test_patterns.py  test_tool_pnid.py
tests/specgen/: _sample.py  conftest.py  test_builder_unit.py  test_common.py  test_extender_unit.py  test_integration_sample.py  test_matcher_unit.py  test_tool_specgen.py  test_tool_specgen_attach.py
