<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Probe de SOLO METADATOS para descubrir la API real de Plant 3D.
    No se carga en AutoCAD; se ejecuta con `dotnet run` desde esta carpeta.
    Usa MetadataLoadContext para inspeccionar los ensamblados sin ejecutarlos.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>
